<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Portifólio</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <div class="main">
            <h1>Leonardo Bonadiman</h1>
            <hr>
            <h2>PORTFÓLIO</h2>
            <div class="row">
              <div class="column">
                <div class="content">
                    <a href="https://github.com/LeoBonadiman/chatbot"><img src="imgs/pic04.jpg" alt="ChatBot" style="width:100%"></a>
                  <h3>ChatBot</h3>
                  <p>ChatBor para estruturação de chamados no IFES, servindo como auxiliar do sistema GLPI.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                  <a href="https://github.com/LeoBonadiman/CPF_Validar"><img src="imgs/pic02.jpg" alt="CPF" style="width:100%"></a>
                  <h3>Validador CPF</h3>
                  <p>Validador e Gerador de CPF, feito em sala com o guia/professor, Ricardo Costa Mendes.</p>
                </div>
              </div>
              <div class="column">
                <div class="content">
                    <a href="https://github.com/LeoBonadiman/Wings"><img src="imgs/pic03.jpg" alt="Wings" style="width:100%"></a>
                  <h3>Wings</h3>
                  <p>Site de viagens, trabalho em conjunto com os professores: Susilea Abreu & Heraclito</p>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>